name: 19 - Reusable-workflow

on:
  workflow_call:
    inputs:
      target-dir:
        type: string
        required: true
    outputs:
      build-status:
        value: ${{ jobs.deploy.outputs.url }}
        description: "Build status"
      url:
        value: ${{ jobs.deploy.outputs.url }}
        description: "URL of the deployed version"

jobs:
  deploy:
    outputs:
      build-status: ${{ steps.build.outputs.build-status }}
      url: ${{ steps.deploy.outputs.url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Dummy build step
        id: build
        run: |
          echo "Dummy build step"
          echo "build-status=success" >> $GITHUB_OUTPUT
      - name: Deploy
        id: deploy
        run: |
          echo "Deploying build arties"
          echo "url=https://www.google.com" >> $GITHUB_OUTPUT
